server.port=8080

# Create db and provide privileges
#   create database file_db; -- Create the new database
#   create user 'fileserver'@'localhost' identified by 'pass1234'; -- Creates the user
#   grant all on file_db.* to 'fileserver'@'localhost'; -- Gives all the privileges to the new user on the newly created database

spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/file_db
spring.datasource.username=fileserver
spring.datasource.password=pass1234