server.port=9000


# Create db and provide privileges
#   create database lock_db; -- Create the new database
#   create user 'lockserver'@'localhost' identified by 'pass1234'; -- Creates the user
#   grant all on lock_db.* to 'lockserver'@'localhost'; -- Gives all the privileges to the new user on the newly created database

spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/lock_db
spring.datasource.username=lockserver
spring.datasource.password=pass1234