nameserver.address=http://localhost
nameserver.port=8000

lockserver.address=http://localhost
lockserver.port=9000

# max lock re-tries
lock.max_tries=3

fileserver.address=localhost
fileserver.port=8080

client.wdir=/


config.localtempdir=/Users/apple/projects/CS7NS1-scalable-computing/local-dir/