nameserver.address=localhost
nameserver.port=8888

lockserver.address=localhost
lockserver.port=9000

fileserver.address=localhost
fileserver.port=8080

client.wdir=/

config.localtempdir=/Users/apple/projects/CS7NS1-scalable-computing/local-dir/